<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usbd_hid_composite_pca10056" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usbd_hid_composite_pca10056_1702" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usbd_hid_composite_pca10056" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usbd_hid_composite_pca10056_1702" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usbd_hid_composite_pca10056" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usbd_hid_composite_pca10056_1702" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usbd_hid_composite_pca10056" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usbd_hid_composite_pca10056_1702" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="usbd_hid_composite_pca10056"/>
  <ProjectSessionItem path="usbd_hid_composite_pca10056;usbd_hid_composite_pca10056_1702"/>
  <ProjectSessionItem path="usbd_hid_composite_pca10056;usbd_hid_composite_pca10056_1702;Application"/>
  <ProjectSessionItem path="usbd_hid_composite_pca10056;usbd_hid_composite_pca10056_1702;nRF_Libraries"/>
  <ProjectSessionItem path="usbd_hid_composite_pca10056;usbd_hid_composite_pca10056_1702;USER"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usbd_hid_composite_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="USBD/TASKS_STARTEPIN[0];USBD/TASKS_STARTEPIN[1];USBD/TASKS_STARTEPIN[2];USBD/TASKS_STARTEPIN[3];USBD/TASKS_STARTEPIN[4];USBD/TASKS_STARTEPIN[5];USBD/TASKS_STARTEPIN[6];USBD/TASKS_STARTEPIN[7];USBD/TASKS_STARTISOIN;USBD/TASKS_STARTEPOUT[0];USBD/TASKS_STARTEPOUT[1];USBD/TASKS_STARTEPOUT[2];USBD/TASKS_STARTEPOUT[3];USBD/TASKS_STARTEPOUT[4];USBD/TASKS_STARTEPOUT[5];USBD/TASKS_STARTEPOUT[6];USBD/TASKS_STARTEPOUT[7];USBD/TASKS_STARTISOOUT;USBD/TASKS_EP0RCVOUT;USBD/TASKS_EP0STATUS;USBD/TASKS_EP0STALL;USBD/TASKS_DPDMDRIVE;USBD/TASKS_DPDMNODRIVE;USBD/EVENTS_USBRESET;USBD/EVENTS_STARTED;USBD/EVENTS_ENDEPIN[0];USBD/EVENTS_ENDEPIN[1];USBD/EVENTS_ENDEPIN[2];USBD/EVENTS_ENDEPIN[3];USBD/EVENTS_ENDEPIN[4];USBD/EVENTS_ENDEPIN[5];USBD/EVENTS_ENDEPIN[6];USBD/EVENTS_ENDEPIN[7];USBD/EVENTS_EP0DATADONE;USBD/EVENTS_ENDISOIN;USBD/EVENTS_ENDEPOUT[0];USBD/EVENTS_ENDEPOUT[1];USBD/EVENTS_ENDEPOUT[2];USBD/EVENTS_ENDEPOUT[3];USBD/EVENTS_ENDEPOUT[4];USBD/EVENTS_ENDEPOUT[5];USBD/EVENTS_ENDEPOUT[6];USBD/EVENTS_ENDEPOUT[7];USBD/EVENTS_ENDISOOUT;USBD/EVENTS_SOF;USBD/EVENTS_USBEVENT;USBD/EVENTS_EP0SETUP;USBD/EVENTS_EPDATA;USBD/SHORTS;USBD/INTEN;USBD/INTENSET;USBD/INTENCLR;USBD/EVENTCAUSE;USBD/EPSTATUS;USBD/EPDATASTATUS;USBD/USBADDR;USBD/BMREQUESTTYPE;USBD/BREQUEST;USBD/WVALUEL;USBD/WVALUEH;USBD/WINDEXL;USBD/WINDEXH;USBD/WLENGTHL;USBD/WLENGTHH;USBD/ENABLE;USBD/USBPULLUP;USBD/DPDMVALUE;USBD/DTOGGLE;USBD/EPINEN;USBD/EPOUTEN;USBD/EPSTALL;USBD/ISOSPLIT;USBD/FRAMECNTR;USBD/LOWPOWER;USBD/ISOINCONFIG;USBD/HALTED.EPIN[0];USBD/HALTED.EPIN[1];USBD/HALTED.EPIN[2];USBD/HALTED.EPIN[3];USBD/HALTED.EPIN[4];USBD/HALTED.EPIN[5];USBD/HALTED.EPIN[6];USBD/HALTED.EPIN[7];USBD/HALTED.EPOUT[0];USBD/HALTED.EPOUT[1];USBD/HALTED.EPOUT[2];USBD/HALTED.EPOUT[3];USBD/HALTED.EPOUT[4];USBD/HALTED.EPOUT[5];USBD/HALTED.EPOUT[6];USBD/HALTED.EPOUT[7];USBD/SIZE.EPOUT[0];USBD/SIZE.EPOUT[1];USBD/SIZE.EPOUT[2];USBD/SIZE.EPOUT[3];USBD/SIZE.EPOUT[4];USBD/SIZE.EPOUT[5];USBD/SIZE.EPOUT[6];USBD/SIZE.EPOUT[7];USBD/SIZE.ISOOUT;USBD/EPIN[0].PTR;USBD/EPIN[0].MAXCNT;USBD/EPIN[0].AMOUNT;USBD/EPIN[1].PTR;USBD/EPIN[1].MAXCNT;USBD/EPIN[1].AMOUNT;USBD/EPIN[2].PTR;USBD/EPIN[2].MAXCNT;USBD/EPIN[2].AMOUNT;USBD/EPIN[3].PTR;USBD/EPIN[3].MAXCNT;USBD/EPIN[3].AMOUNT;USBD/EPIN[4].PTR;USBD/EPIN[4].MAXCNT;USBD/EPIN[4].AMOUNT;USBD/EPIN[5].PTR;USBD/EPIN[5].MAXCNT;USBD/EPIN[5].AMOUNT;USBD/EPIN[6].PTR;USBD/EPIN[6].MAXCNT;USBD/EPIN[6].AMOUNT;USBD/EPIN[7].PTR;USBD/EPIN[7].MAXCNT;USBD/EPIN[7].AMOUNT;USBD/ISOIN.PTR;USBD/ISOIN.MAXCNT;USBD/ISOIN.AMOUNT;USBD/EPOUT[0].PTR;USBD/EPOUT[0].MAXCNT;USBD/EPOUT[0].AMOUNT;USBD/EPOUT[1].PTR;USBD/EPOUT[1].MAXCNT;USBD/EPOUT[1].AMOUNT;USBD/EPOUT[2].PTR;USBD/EPOUT[2].MAXCNT;USBD/EPOUT[2].AMOUNT;USBD/EPOUT[3].PTR;USBD/EPOUT[3].MAXCNT;USBD/EPOUT[3].AMOUNT;USBD/EPOUT[4].PTR;USBD/EPOUT[4].MAXCNT;USBD/EPOUT[4].AMOUNT;USBD/EPOUT[5].PTR;USBD/EPOUT[5].MAXCNT;USBD/EPOUT[5].AMOUNT;USBD/EPOUT[6].PTR;USBD/EPOUT[6].MAXCNT;USBD/EPOUT[6].AMOUNT;USBD/EPOUT[7].PTR;USBD/EPOUT[7].MAXCNT;USBD/EPOUT[7].AMOUNT;USBD/ISOOUT.PTR;USBD/ISOOUT.MAXCNT;USBD/ISOOUT.AMOUNT;UICR/NRFFW[0];UICR/NRFFW[1];UICR/NRFFW[2];UICR/NRFFW[3];UICR/NRFFW[4];UICR/NRFFW[5];UICR/NRFFW[6];UICR/NRFFW[7];UICR/NRFFW[8];UICR/NRFFW[9];UICR/NRFFW[10];UICR/NRFFW[11];UICR/NRFFW[12];UICR/NRFHW[0];UICR/NRFHW[1];UICR/NRFHW[2];UICR/NRFHW[3];UICR/NRFHW[4];UICR/NRFHW[5];UICR/NRFHW[6];UICR/NRFHW[7];UICR/NRFHW[8];UICR/NRFHW[9];UICR/NRFHW[10];UICR/NRFHW[11];UICR/CUSTOMER[0];UICR/CUSTOMER[1];UICR/CUSTOMER[2];UICR/CUSTOMER[3];UICR/CUSTOMER[4];UICR/CUSTOMER[5];UICR/CUSTOMER[6];UICR/CUSTOMER[7];UICR/CUSTOMER[8];UICR/CUSTOMER[9];UICR/CUSTOMER[10];UICR/CUSTOMER[11];UICR/CUSTOMER[12];UICR/CUSTOMER[13];UICR/CUSTOMER[14];UICR/CUSTOMER[15];UICR/CUSTOMER[16];UICR/CUSTOMER[17];UICR/CUSTOMER[18];UICR/CUSTOMER[19];UICR/CUSTOMER[20];UICR/CUSTOMER[21];UICR/CUSTOMER[22];UICR/CUSTOMER[23];UICR/CUSTOMER[24];UICR/CUSTOMER[25];UICR/CUSTOMER[26];UICR/CUSTOMER[27];UICR/CUSTOMER[28];UICR/CUSTOMER[29];UICR/CUSTOMER[30];UICR/CUSTOMER[31];UICR/PSELRESET[0];UICR/PSELRESET[1];UICR/APPROTECT;UICR/NFCPINS;UICR/DEBUGCTRL;UICR/REGOUT0;POWER/TASKS_CONSTLAT;POWER/TASKS_LOWPWR;POWER/EVENTS_POFWARN;POWER/EVENTS_SLEEPENTER;POWER/EVENTS_SLEEPEXIT;POWER/EVENTS_USBDETECTED;POWER/EVENTS_USBREMOVED;POWER/EVENTS_USBPWRRDY;POWER/INTENSET;POWER/INTENCLR;POWER/RESETREAS;POWER/RAMSTATUS;POWER/USBREGSTATUS;POWER/SYSTEMOFF;POWER/POFCON;POWER/GPREGRET;POWER/GPREGRET2;POWER/DCDCEN;POWER/DCDCEN0;POWER/MAINREGSTATUS;POWER/RAM[0].POWER;POWER/RAM[0].POWERSET;POWER/RAM[0].POWERCLR;POWER/RAM[1].POWER;POWER/RAM[1].POWERSET;POWER/RAM[1].POWERCLR;POWER/RAM[2].POWER;POWER/RAM[2].POWERSET;POWER/RAM[2].POWERCLR;POWER/RAM[3].POWER;POWER/RAM[3].POWERSET;POWER/RAM[3].POWERCLR;POWER/RAM[4].POWER;POWER/RAM[4].POWERSET;POWER/RAM[4].POWERCLR;POWER/RAM[5].POWER;POWER/RAM[5].POWERSET;POWER/RAM[5].POWERCLR;POWER/RAM[6].POWER;POWER/RAM[6].POWERSET;POWER/RAM[6].POWERCLR;POWER/RAM[7].POWER;POWER/RAM[7].POWERSET;POWER/RAM[7].POWERCLR;POWER/RAM[8].POWER;POWER/RAM[8].POWERSET;POWER/RAM[8].POWERCLR" binaryNodes="" asciiNodes="" openNodes="UICR/REGOUT0;POWER;POWER/USBREGSTATUS;POWER/SYSTEMOFF;POWER/MAINREGSTATUS" name="usbd_hid_composite_pca10056_1702" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usbd_hid_composite_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usbd_hid_composite_pca10056_1702" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usbd_hid_composite_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usbd_hid_composite_pca10056_1702" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usbd_hid_composite_pca10056" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usbd_hid_composite_pca10056_1702" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="c_hsv" name="c_hsv" radix="-1" linenumber="784" filename="../../../user/ws2812.c"/>
   <Watchpoint expression="c_rgb" name="c_rgb" radix="-1" linenumber="775" filename="../../../user/ws2812.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="651" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="0" top="615" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="20" y="185" useTextEdit="1" openedFrom="E:/work/SDK/nRF5_SDK_17.0.2_d674dde/examples/peripheral/usbd_hid_composite/user/kbd.c" useBinaryEdit="0" left="0" path="../../../user/kbd.h" selected="0" top="156" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="499" useTextEdit="1" openedFrom="E:/work/SDK/nRF5_SDK_17.0.2_d674dde/examples/peripheral/usbd_hid_composite/user/kbd.h" useBinaryEdit="0" left="0" path="../../../user/kbd.c" selected="1" top="484" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="14" y="55" useTextEdit="1" openedFrom="G:/work/SDK/nRF5_SDK_17.0.2_d674dde/examples/peripheral/usbd_hid_composite/user/ws2812.c" useBinaryEdit="0" left="0" path="../../../user/ws2812.h" selected="0" top="27" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="532" useTextEdit="1" openedFrom="E:/work/SDK/nRF5_SDK_17.0.2_d674dde/examples/peripheral/usbd_hid_composite/user/kbd.c" useBinaryEdit="0" left="0" path="../../../user/ws2812.c" selected="0" top="517" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="43" useTextEdit="1" openedFrom="E:/work/SDK/nRF5_SDK_17.0.2_d674dde/examples/peripheral/usbd_hid_composite/user/kbd.c" useBinaryEdit="0" left="0" path="../../../user/macro.c" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="39" y="43" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../user/macro.h" selected="0" top="21" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="188" useTextEdit="1" openedFrom="E:/work/SDK/nRF5_SDK_17.0.2_d674dde/examples/peripheral/usbd_hid_composite/user/ws2812.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/timer/app_timer.h" selected="0" top="171" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="206" useTextEdit="1" openedFrom="E:/work/SDK/nRF5_SDK_17.0.2_d674dde/examples/peripheral/usbd_hid_composite/user/kbd.h" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/usbd/class/hid/kbd/app_usbd_hid_kbd.c" selected="0" top="3" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/usbd/class/hid/app_usbd_hid.c" selected="0" top="560" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="102" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/usbd/app_usbd_core.c" selected="0" top="78" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="1175" useTextEdit="1" openedFrom="E:/work/SDK/nRF5_SDK_17.0.2_d674dde/components/libraries/usbd/app_usbd_core.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="1155" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="usbd_hid_composite_pca10056_1702" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="../../../nrf_gzll.c&#xa;&#xa;D:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 5.32a/source/thumb_crt0.s&#xa;&#xa;L:/SDK/nRF5_SDK_17.0.2_d674dde/modules/nrfx/mdk/ses_startup_nrf_common.s&#xa;" fileDialogInitialDirectory="E:/work/SDK/nRF5_SDK_17.0.2_d674dde/examples/peripheral/usbd_hid_composite/user" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
